{
  "name": "ExpressForm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.21",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jquery": "^3.5.1",
    "mailchimp": "^1.2.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "superagent": "^6.1.0",
    "validator": "^13.1.17"
  }
}
